<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>BOANERGES</h1>
      <h2>moto club</h2>
    </header>
    <hr></hr>
      <nav>
        <ul>
        <li><a href = "https://motos-que-eu-compraria--mateusctm.repl.co">home</a></li>
        <li><a href = "https://contato--mateusctm.repl.co">contato</a></li>
        <li><a href = "https://quem-somos--mateusctm.repl.co">quem somos</a></li>
        </ul>
      </nav>
      
    

    <div>
      <img src="https://www.google.com/search?q=tenere+250&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjs_Zrz95rkAhVEI7kGHS6vApAQ_AUIESgB&biw=1920&bih=969#imgrc=pL4zHficX8Ux-M:.jpg" alt="ténéré"><br>
      <a href = "https://tenere--mateusctm.repl.co">ténéré</a>

    </div>
    <div>
      <img src="https://www.google.com/search?q=tenere+250&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjs_Zrz95rkAhVEI7kGHS6vApAQ_AUIESgB&biw=1920&bih=969#imgrc=pL4zHficX8Ux-M:.jpg" alt="drag star"><br>
       <a href = "index.html">drag star</a>

    </div>
    <footer>
     <h3> @todos os direitod reservados...</h3>

    </footer>
    <script src="script.js"></script>
  </body>
</html>