body{
  background:black;
}
h1, h2, h3{
  background: white
}
a{

  background : -webkit-linear-gradient(black, white);
  
}
ul{
  background: white
}
a:hover{
   background : -webkit-linear-gradient(white,black);
}
header{
   
  background-size:100px 100px;
  height: 20%;
  width: 100%;
  border: 1px solid white;
  float:left;
  }
  nav{
  height: 69%;
  width: 20%;
  border: 1px solid white;
  float:left;
  }
  div{
  height: 69%;
  width: 78%;
  border: 1px solid white;
  float:left;
  }
  footer{
  height :10%;
  width:100%;
  border: 1px solid white;
  float:left;
}
nav li a{
  background : -webkit-linear-gradient(black, white);

}
nav li a:hover{
  background : -webkit-linear-gradient(white,black);

}
img{
  background: white
}