<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <h1>quem somos</h1>
    </header>
    <nav>
        <ul>
        <li><a href = "https://motos-que-eu-compraria--mateusctm.repl.co">home</a></li>
        <li><a href = "https://contato--mateusctm.repl.co">contato</a></li>
        <li><a href = "https://quem-somos--mateusctm.repl.co">quem somos</a></li>
        </ul>
      </nav>

    <p>Lorem ipsum magna tempor mauris class sed habitant blandit diam pellentesque luctus, consectetur tortor inceptos convallis vivamus id aliquet aenean ligula nec, pharetra erat faucibus erat pulvinar vitae consequat nulla nisi vitae. ut elit per molestie sodales blandit ante aptent, vulputate vehicula eu sagittis curae dapibus ligula, feugiat fermentum quisque suspendisse aenean tellus. sapien hac per purus maecenas dui consequat praesent, fames aenean nunc pellentesque orci donec sagittis himenaeos, inceptos neque vehicula conubia felis elementum. hac ipsum ut aliquet tempor venenatis ut inceptos purus, ut aliquam sem dictumst dolor venenatis cubilia auctor, ornare vel per arcu convallis massa potenti. 

	Lobortis scelerisque consequat ligula fringilla hac tellus mattis odio quisque, duis vitae etiam orci curabitur risus litora eleifend, ad sollicitudin aliquam taciti consectetur leo mattis faucibus. turpis aliquam nec cursus arcu sagittis integer, morbi posuere vel sodales taciti euismod auctor, pulvinar leo aliquam nunc diam. etiam scelerisque aliquam imperdiet quis potenti rhoncus quisque consectetur, libero ullamcorper torquent ac eget nisl elementum convallis class, ullamcorper class libero eu ut malesuada lectus. etiam eget nisl iaculis nullam facilisis inceptos morbi posuere viverra quam, blandit torquent imperdiet lacus cras sodales aenean potenti porta augue egestas, mattis eu metus elit elementum taciti ultrices magna elit. </p>
  <footer>
     <h3> @todos os direitod reservados...</h3>

    </footer>

    <script src="script.js"></script>
  </body>
</html>