<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <h1>contato</h1>
    </header>
    <hr></hr>
    <nav>
        <ul>
        <li><a href = "https://motos-que-eu-compraria--mateusctm.repl.co">home</a></li>
        <li><a href = "https://contato--mateusctm.repl.co">contato</a></li>
        <li><a href = "https://quem-somos--mateusctm.repl.co">quem somos</a></li>
        </ul>
      </nav>
    <div>
    <form>
      nome : <input type="text" name="nome"><br>
      telefone : <input type="text" name="telefone"><br>
      email : <input type="text" name="email"><br>

    </form>
    </div>
     <footer>
     <h3> @todos os direitod reservados...</h3>

    </footer>
    
    <script src="script.js"></script>
  </body>
</html>