<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <header>
    <h1>ficha tecnica tenere</h1>
   </header>
   <hr></hr>

    <nav>
        <ul>
        <li><a href = "https://motos-que-eu-compraria--mateusctm.repl.co">home</a></li>
        <li><a href = "https://contato--mateusctm.repl.co">contato</a></li>
        <li><a href = "https://quem-somos--mateusctm.repl.co">quem somos</a></li>
        </ul>
      </nav>
    <img src="https://www.google.com/search?q=tenere+250&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjs_Zrz95rkAhVEI7kGHS6vApAQ_AUIESgB&biw=1920&bih=969#imgrc=pL4zHficX8Ux-M:.jpg" alt="ténéré"><br>

    <div>
    <table>
      <tr>
        <td>tipo do motor :</td>
        <td>4 tempos, 1clindro, 2 valvulas</td>
      </tr>

      <tr>
        <td>refrigeração :</td>
        <td>ar</td>
      </tr>  

     <tr>
        <td>capacidade cubica :</td>
        <td>249,45 cm³</td>
     </tr>

     <tr>
        <td>tanque de combustivel :</td>
        <td>16L</td>
      </tr>

      <tr>
        <td>cambio :</td>
        <td>5 velocidades</td>
      </tr>

    


    </table>
    </div>
    <footer>
     <h3> @todos os direitod reservados...</h3>

    </footer>
    

    <script src="script.js"></script>
  </body>
</html>